# mongodb_url='mongodb+srv://anudeep:anudeep@cluster0.haii6bd.mongodb.net/?retryWrites=true&w=majority'
# mongodb_url='mongodb://localhost:27017'
mongodb_url='mongodb+srv://anagha200313:Anagha.200313@cluster0.z9xhqhw.mongodb.net/'
PORT=4000